<mxfile host="65bd71144e">
    <diagram id="CjTe-zFK_q_MWOqRIqo0" name="ページ1">
        <mxGraphModel dx="922" dy="371" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="staff" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="320" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="name(string/null:false)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;labelBackgroundColor=none;" parent="2" vertex="1">
                    <mxGeometry y="26" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="staff_code(integer/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=17;" parent="2" vertex="1">
                    <mxGeometry y="56" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="password(string/null:false)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="2" vertex="1">
                    <mxGeometry y="86" width="320" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="package" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="600" y="40" width="320" height="294" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="delivery_date(date/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=17;" parent="11" vertex="1">
                    <mxGeometry y="26" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="pickup_date(date/null:false)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="11" vertex="1">
                    <mxGeometry y="56" width="320" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="invoice_number(string/null:false)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="11" vertex="1">
                    <mxGeometry y="90" width="320" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="preferred_time_id(integer/null:false)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="11" vertex="1">
                    <mxGeometry y="124" width="320" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="delivery_area_id(integer/null:false)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="11" vertex="1">
                    <mxGeometry y="158" width="320" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="collection_area_id(integer/null:false)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="11" vertex="1">
                    <mxGeometry y="192" width="320" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="yLuGNfDZ9F55EglS6rNo-27" value="unit(integer/null:false)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="11">
                    <mxGeometry y="226" width="320" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="item(references/null:false/foreign_key: true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="11">
                    <mxGeometry y="260" width="320" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;strokeWidth=2;jumpSize=12;exitX=1.011;exitY=0.259;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.718;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;" parent="1" target="25" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="120.40600000000003" as="sourcePoint"/>
                        <mxPoint x="592" y="119.99800000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yLuGNfDZ9F55EglS6rNo-29" value="check_staff" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="240" y="450" width="360" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="yLuGNfDZ9F55EglS6rNo-30" value="staff(references/null:false/foreign_key: true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;labelBackgroundColor=none;" vertex="1" parent="yLuGNfDZ9F55EglS6rNo-29">
                    <mxGeometry y="26" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="yLuGNfDZ9F55EglS6rNo-31" value="package(references/null:false/foreign_key: true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=17;" vertex="1" parent="yLuGNfDZ9F55EglS6rNo-29">
                    <mxGeometry y="56" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="yLuGNfDZ9F55EglS6rNo-41" value="" style="endArrow=ERone;html=1;rounded=0;fontSize=19;strokeWidth=2;jumpSize=12;entryX=1.006;entryY=0.251;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.174;exitY=1.147;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1" target="yLuGNfDZ9F55EglS6rNo-30">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="766.0799999999999" y="333.99800000000005" as="sourcePoint"/>
                        <mxPoint x="510" y="518.5699999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yLuGNfDZ9F55EglS6rNo-43" value="" style="endArrow=ERoneToMany;html=1;rounded=0;fontSize=19;strokeWidth=2;jumpSize=12;entryX=0.457;entryY=-0.03;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.595;exitY=1.052;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1" source="5" target="yLuGNfDZ9F55EglS6rNo-29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="473.9199999999999" y="209.99800000000005" as="sourcePoint"/>
                        <mxPoint x="310.00000000000006" y="359.53" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>