<mxfile host="65bd71144e">
    <diagram id="fnEr6iBxUHwxzbPUwI29" name="ページ1">
        <mxGraphModel dx="1136" dy="328" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;h2&gt;ログインページ&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-810" y="40" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;h2&gt;トップページ&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-520" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;h2&gt;ユーザー新規登録ページ&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-520" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-610" y="190" as="sourcePoint"/>
                        <mxPoint x="-560" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;h2&gt;集荷リスト&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-280" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;h2&gt;一覧ページ&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-280" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;h2&gt;登録ページ&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-280" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-420" y="190" as="sourcePoint"/>
                        <mxPoint x="-370" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="&lt;h2&gt;日付け選択ページ&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-40" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;h2&gt;編集ページ&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-40" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;h2&gt;集荷商品一覧ページ&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="200" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="269.5" as="sourcePoint"/>
                        <mxPoint x="200" y="269.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-570" y="160" as="sourcePoint"/>
                        <mxPoint x="-520" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="270" as="sourcePoint"/>
                        <mxPoint x="160" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-400" y="170" as="sourcePoint"/>
                        <mxPoint x="-330" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-340" y="170" as="sourcePoint"/>
                        <mxPoint x="-280" y="70" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-340" y="85"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-340" y="170" as="sourcePoint"/>
                        <mxPoint x="-290" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-340" y="255"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-590" y="70" as="sourcePoint"/>
                        <mxPoint x="-600" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-590" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="20" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-50" y="185" as="sourcePoint"/>
                        <mxPoint x="-50" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-160" y="260" as="sourcePoint"/>
                        <mxPoint x="-40" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-40" y="290" as="sourcePoint"/>
                        <mxPoint x="-160" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="23" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-490" y="250" as="sourcePoint"/>
                        <mxPoint x="-440" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="360"/>
                            <mxPoint x="-460" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=-0.028;exitY=0.893;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="12" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-400" y="240" as="sourcePoint"/>
                        <mxPoint x="-350" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-370" y="294"/>
                            <mxPoint x="-370" y="185"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-280" y="258.58000000000004" as="sourcePoint"/>
                        <mxPoint x="-397" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-370" y="55"/>
                            <mxPoint x="-370" y="155"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>